# potato

./: dafa  replit_zip_error_log.txt
src/main/java/com/plugin/: PotatoTransfer.java
src/resources/: plugin.yaml  pom.xml
